<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>
      Hooroosh!
    </title>
    <!-- <script src="./env-config.js"></script> -->
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script type="text/javascript">
      function docReady(fn) {
        // see if DOM is already available
        if (
          document.readyState === 'complete' ||
          document.readyState === 'interactive'
        ) {
          // call on next available tick
          setTimeout(fn, 1)
        } else {
          document.addEventListener('DOMContentLoaded', fn)
        }
      }
      // eslint-disable-next-line
      docReady(function() {
        ;(function() {
          var burger = document.querySelector('.burger')
          var nav = document.querySelector('#' + burger.dataset.target)

          burger.addEventListener('click', function() {
            burger.classList.toggle('is-active')
            nav.classList.toggle('is-active')
          })
        })()
      })
    </script>
  </body>
</html>
